<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/ic_menu_camera"
            android:title="Inbox" />
        <item
            android:id="@+id/nav_starred"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Starred" />
        <item
            android:id="@+id/nav_sent_mail"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Sent Mail" />
        <item
            android:id="@+id/nav_draft"
            android:icon="@drawable/ic_menu_manage"
            android:title="Drafts" />
    </group>

    <item android:title="+ Markers">
        <menu>
            <item
                android:id="@+id/nav_trace"
                android:icon="@drawable/ic_menu_share"
                android:title="Trace" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_send"
                android:title="Setting" />
        </menu>
    </item>

</menu>
